Hello Dr. Lenue
Please guess a number between 0-1000
You had  1 guesses
You had  2 guesses
You had  3 guesses
You had  4 guesses
You had  5 guesses
You had  6 guesses
You had  7 guesses
You had  8 guesses
Good Job, Dr. Leune
Hello Dr. Lenue
Please guess a number between 0-1000
You had  1 guesses
You had  2 guesses
You had  3 guesses
You had  4 guesses
You had  5 guesses
You had  6 guesses
You had  7 guesses
You had  8 guesses
Good Job, Dr. Leune
